# InventoryWebApp

./: .gitignore  README.md  application.properties  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  Home.js  InventoryUtils.js  setupProxy.js
frontend/src/components/: AppNavBar.js  ItemEdit.js  ItemsList.js
src/main/java/com/deluxeviper/InventoryTrackingWebApp/: InventoryTrackingWebAppApplication.java
src/main/java/com/deluxeviper/InventoryTrackingWebApp/controller/: InventoryController.java
src/main/java/com/deluxeviper/InventoryTrackingWebApp/model/: InventoryItem.java
src/main/java/com/deluxeviper/InventoryTrackingWebApp/repository/: InventoryRepository.java
src/main/java/com/deluxeviper/InventoryTrackingWebApp/service/: InventoryService.java
src/test/java/com/deluxeviper/InventoryTrackingWebApp/: InventoryTrackingWebAppApplicationTests.java
